# HelpDesk-Itsm

./: Directory.Build.props  HelpDesk.slnx  README.md  docker-compose.yml
src/HelpDesk.Application/: HelpDesk.Application.csproj
src/HelpDesk.Application/Common/: Error.cs  Result.cs  ResultT.cs
src/HelpDesk.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtProvider.cs
src/HelpDesk.Domain/: HelpDesk.Domain.csproj
src/HelpDesk.Domain/Common/: BaseEntity.cs
src/HelpDesk.Domain/Entities/: Asset.cs  AuditLog.cs  RefreshToken.cs  Ticket.cs
src/HelpDesk.Domain/Enums/: TicketPriority.cs  TicketStatus.cs
src/HelpDesk.Infrastructure/: HelpDesk.Infrastructure.csproj
src/HelpDesk.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/HelpDesk.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/HelpDesk.Infrastructure/Persistence/: HelpDeskDbContext.cs
src/HelpDesk.Infrastructure/Persistence/Migrations/: 20260722033908_InitialIdentitySchema.Designer.cs  20260722033908_InitialIdentitySchema.cs  HelpDeskDbContextModelSnapshot.cs
src/HelpDesk.WebAPI/: HelpDesk.WebAPI.csproj  HelpDesk.WebAPI.http  Program.cs  appsettings.Development.json
tests/HelpDesk.IntegrationTests/: HelpDesk.IntegrationTests.csproj  UnitTest1.cs
tests/HelpDesk.UnitTests/: HelpDesk.UnitTests.csproj  UnitTest1.cs
